[33mcommit 4b628ff23880c93f9e4f39863bb6b445f99e3e97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Tue Feb 15 11:35:03 2022 +0600

    logo dynamik

[33mcommit 2dff956c7148105f89e9750a89f32c97516ad9ef[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Mon Feb 14 13:07:16 2022 +0600

    Post Dynamic

[33mcommit bf38ddb56050569ff056cd5adf00151c5cad4d86[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Sat Feb 12 11:28:28 2022 +0600

    Header Dynamic

[33mcommit 3fc2f7b41e669fd6deb47a7447d0350a95760d75[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Fri Feb 4 18:22:12 2022 +0600

    Templeting

[33mcommit 85e46902c9974285f3913d7dc6a170af07ff0b8b[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Thu Feb 3 22:28:04 2022 +0600

    Wordpress templete done

[33mcommit 73e1479d1f6ecd7aba947eec328f3339d8c1e305[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Sun Sep 26 22:20:21 2021 +0600

    Some problem fixed

[33mcommit ff3bdeb4c85b547df5592d018401df2636f79cb0[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Sun Sep 26 20:42:09 2021 +0600

    Complate project

[33mcommit 6f7295d58082940bd6bb85d75bb28e17fa6b0893[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Sun Sep 26 17:24:13 2021 +0600

    Contact Page complate

[33mcommit 79ae8336f23ffe444769f787c62689c3df43a5c7[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Sat Sep 25 23:33:21 2021 +0600

    contact page working

[33mcommit fd784e94ca2fb3348f8dadf587f20fd990eeb534[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Fri Sep 24 23:16:20 2021 +0600

    Restaurent page complate

[33mcommit 7667c32ec4ee010e7b85fd33526110361e802e34[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Fri Sep 24 20:42:39 2021 +0600

    Restaurant page working

[33mcommit b1e456a3f2d223cd3100432a5c35d70dda93b7b8[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Fri Sep 24 16:27:22 2021 +0600

    Rooms page working

[33mcommit 3c85d3aa53991e11614be6863c88a7dc8d7d7185[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Fri Sep 24 12:31:00 2021 +0600

    Latest gallery done

[33mcommit 18570ecbf565dbafd9eef99682116aa0a5512d73[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Thu Sep 23 23:55:25 2021 +0600

    All page setup and header & banner complated

[33mcommit 9dc7579184edc89e00192aa754efa0f767b51a55[m
Author: Sabbir Ahmmed <ahmmedsabbirbd@gmail.com>
Date:   Thu Sep 23 17:50:55 2021 +0600

    Footer Done
